{
  "name": "Node.js Remote Development Template",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "nodejs",
  "workspaceFolder": "/vscode/workspace",
  "settings": {
    "files.watcherExclude": {
      "**/build/**": true
    }
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker",
    "vadimcn.vscode-lldb",
    "yzhang.markdown-all-in-one",
    "ZixuanChen.vitest-explorer",
    "IronGeek.vscode-env",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "oderwat.indent-rainbow"
  ],
  // "forwardPorts": [],
  // "runServices": [],
  // "shutdownAction": "none",
  "shutdownAction": "stopCompose"
  // "postCreateCommand": "apt-get update && apt-get install -y curl",
  // "remoteUser": "vscode"
}
