{
  "recommendations": [
    "biomejs.biome",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "ionutvmi.path-autocomplete",
    "IronGeek.vscode-env",
    "ms-azuretools.vscode-docker",
    "oderwat.indent-rainbow",
    "usernamehw.errorlens",
    "vadimcn.vscode-lldb",
    "vitest.explorer",
    "yzhang.markdown-all-in-one"
  ]
}
